tbl_student

student_id
student_email [allow only email]
student_name
student_doj [datepicker]
student_photo [image upload]
support_document [upload only pdf]
date_of_reg [current date]
date_of_birth [calander] [not allowed future date]
child_age [count it from date of birth]
gender [radio]
address [textarea]
postcode [only numbers allowed]
status [select box: options:Active, Inactive]

You have to create CRUD operation for above table in codeigniter

Please use proper method and code pattern  of codeigniter